# lifeplus

./: .gitignore  README.md  build.gradle
src/main/java/com/lifeplus/lifeplus/: LifeplusApplication.java  ScheduledTasks.java  StartUpDb.java  SwaggerDocket.java
src/main/java/com/lifeplus/lifeplus/aws/: AWSS3Config.java  FirebaseConfig.java
src/main/java/com/lifeplus/lifeplus/controller/: ActivityController.java  AuthController.java  ExceptionMapper.java  ExerciseController.java  PatientController.java  PlanController.java  RegistrationTokenController.java  ReportController.java  TeamController.java  UserController.java
src/main/java/com/lifeplus/lifeplus/model/: ActivityExercise.java  ActivityRoutine.java  AssignedExercise.java  CategorizedExercises.java  Category.java  DashboardMobile.java  Exercise.java  Identifiable.java  Patient.java  Plan.java  PlanTemplate.java  RegistrationToken.java  Report.java  ReportExercise.java  ReportRoutine.java  Routine.java  RoutineDivision.java  RoutineFrequencyType.java  SensorData.java  TargetHeartRate.java  Team.java  TeamRole.java  TeamUser.java  User.java  (+3 more)
src/main/resources/: application.properties  rawWSTest.html  wsExerciseTest.html  wsTest.html
src/main/resources/exercises-description/exercises-guide-1/: arm-exercise-description.txt  exercises-on-mattress-description.txt  running-and-cycling-description.txt  warm-up-description.txt
src/test/java/com/lifeplus/lifeplus/: AbstractTest.java  ActivityControllerTest.java  AuthControllerTest.java  ExerciseControllerTest.java  PatientControllerTest.java  PlanControllerTest.java  ReportControllerTest.java  S3ServiceTest.java  TeamControllerTest.java  UserControllerTest.java
(+69 files in other folders)
